WARN : Removed duplicated region for block: B:62:0x00c7 A[Catch: all -> 0x00d8, TRY_ENTER, TryCatch #3 {, blocks: (B:53:0x00a3, B:54:0x00a8, B:57:0x00bb, B:60:0x00c3, B:62:0x00c7, B:65:0x00cf, B:68:0x00d4, B:56:0x00b7), top: B:86:0x00a3, inners: #0 }] in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Removed duplicated region for block: B:106:0x00c2 A[EDGE_INSN: B:106:0x00c2->B:59:0x00c2 BREAK  A[LOOP:2: B:51:0x009c->B:109:0x009c], SYNTHETIC] in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:26:0x003e, code lost:

    r0 = r5.j;
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:27:0x0044, code lost:

    monitor-enter(r0);
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:28:0x0045, code lost:

    r5.h = false;
    r5.f = false;
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:29:0x0055, code lost:

    if (r5.d <= 0) goto L33;
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:75:0x00df, code lost:

    r5.c.run();
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:30:0x0058, code lost:

    r5.j.wait(r5.d);
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:31:0x0066, code lost:

    r7 = move-exception;
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:32:0x0067, code lost:

    r7.printStackTrace();
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Removed duplicated region for block: B:26:0x0078 A[Catch: all -> 0x00c7, TryCatch #1 {, blocks: (B:4:0x0007, B:7:0x000f, B:9:0x0011, B:10:0x0019, B:12:0x003f, B:13:0x0040, B:14:0x0045, B:18:0x004b, B:20:0x004d, B:22:0x0051, B:23:0x006a, B:24:0x0071, B:26:0x0078, B:27:0x0080, B:28:0x0094, B:29:0x0095, B:30:0x009d, B:37:0x00a8, B:38:0x00ae, B:39:0x00af, B:40:0x00b7, B:48:0x00c3, B:44:0x00be, B:46:0x00c1, B:34:0x00a4, B:36:0x00a7), top: B:58:0x0007, inners: #0, #2, #3 }] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:56:0x0095 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:26:0x0078 A[Catch: all -> 0x00c7, TryCatch #1 {, blocks: (B:4:0x0007, B:7:0x000f, B:9:0x0011, B:10:0x0019, B:12:0x003f, B:13:0x0040, B:14:0x0045, B:18:0x004b, B:20:0x004d, B:22:0x0051, B:23:0x006a, B:24:0x0071, B:26:0x0078, B:27:0x0080, B:28:0x0094, B:29:0x0095, B:30:0x009d, B:37:0x00a8, B:38:0x00ae, B:39:0x00af, B:40:0x00b7, B:48:0x00c3, B:44:0x00be, B:46:0x00c1, B:34:0x00a4, B:36:0x00a7), top: B:58:0x0007, inners: #0, #2, #3 }] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:56:0x0095 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:26:0x0078 A[Catch: all -> 0x00c7, TryCatch #1 {, blocks: (B:4:0x0007, B:7:0x000f, B:9:0x0011, B:10:0x0019, B:12:0x003f, B:13:0x0040, B:14:0x0045, B:18:0x004b, B:20:0x004d, B:22:0x0051, B:23:0x006a, B:24:0x0071, B:26:0x0078, B:27:0x0080, B:28:0x0094, B:29:0x0095, B:30:0x009d, B:37:0x00a8, B:38:0x00ae, B:39:0x00af, B:40:0x00b7, B:48:0x00c3, B:44:0x00be, B:46:0x00c1, B:34:0x00a4, B:36:0x00a7), top: B:58:0x0007, inners: #0, #2, #3 }] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:56:0x0095 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:73:0x00a3 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.m():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:73:0x00a3 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.m():void, file: game-lib.jar:a/a/h.class
WARN : Code restructure failed: missing block: B:55:0x0129, code lost:

    if (r10 <= 0) goto L80;
 in method: a.a.h.b(byte[], int, int):int, file: game-lib.jar:a/a/h.class
WARN : Code restructure failed: missing block: B:56:0x012c, code lost:

    r0 = r10;
 in method: a.a.h.b(byte[], int, int):int, file: game-lib.jar:a/a/h.class
WARN : Code restructure failed: missing block: B:58:0x0131, code lost:

    return r0;
 in method: a.a.h.b(byte[], int, int):int, file: game-lib.jar:a/a/h.class
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.b and org.newdawn.slick.GameContainer
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.b and org.newdawn.slick.GameContainer
ERROR: Failed to decode insn: 0x002C: MOVE_MULTI in method: com.corrodinggames.rts.gameFramework.j.ad.y():long, file: game-lib.jar:com/corrodinggames/rts/gameFramework/j/ad.class
java.lang.ArrayIndexOutOfBoundsException: arraycopy: source index -1 out of bounds for object array[8]
	at java.base/java.lang.System.arraycopy(Native Method)
	at jadx.plugins.input.java.data.code.StackState.insert(StackState.java:52)
	at jadx.plugins.input.java.data.code.CodeDecodeState.insert(CodeDecodeState.java:137)
	at jadx.plugins.input.java.data.code.JavaInsnsRegister.dup2x1(JavaInsnsRegister.java:313)
	at jadx.plugins.input.java.data.code.JavaInsnData.decode(JavaInsnData.java:46)
	at jadx.core.dex.instructions.InsnDecoder.lambda$process$0(InsnDecoder.java:50)
	at jadx.plugins.input.java.data.code.JavaCodeReader.visitInstructions(JavaCodeReader.java:85)
	at jadx.core.dex.instructions.InsnDecoder.process(InsnDecoder.java:46)
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:158)
	at jadx.core.dex.nodes.ClassNode.load(ClassNode.java:460)
	at jadx.core.ProcessClass.process(ProcessClass.java:69)
	at jadx.core.ProcessClass.generateCode(ProcessClass.java:109)
	at jadx.core.dex.nodes.ClassNode.generateClassCode(ClassNode.java:403)
	at jadx.core.dex.nodes.ClassNode.decompile(ClassNode.java:391)
	at jadx.core.dex.nodes.ClassNode.getCode(ClassNode.java:341)
	at jadx.api.JadxDecompiler.lambda$appendSourcesSave$0(JadxDecompiler.java:407)
	at jadx.core.utils.tasks.TaskExecutor.wrapTask(TaskExecutor.java:168)
	at jadx.core.utils.tasks.TaskExecutor.lambda$runStages$0(TaskExecutor.java:149)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
WARN : Code restructure failed: missing block: B:61:0x0141, code lost:

    r10 = 0;
 in method: android.os.MessageQueue.a():android.os.Message, file: game-lib.jar:android/os/MessageQueue.class
WARN : Code restructure failed: missing block: B:63:0x0147, code lost:

    if (r10 >= r8) goto L97;
 in method: android.os.MessageQueue.a():android.os.Message, file: game-lib.jar:android/os/MessageQueue.class
WARN : Code restructure failed: missing block: B:64:0x014a, code lost:

    r0 = r5.f[r10];
    r5.f[r10] = null;
    r12 = false;
 in method: android.os.MessageQueue.a():android.os.Message, file: game-lib.jar:android/os/MessageQueue.class
WARN : Code restructure failed: missing block: B:65:0x015e, code lost:

    r12 = r0.a();
 in method: android.os.MessageQueue.a():android.os.Message, file: game-lib.jar:android/os/MessageQueue.class
WARN : Code restructure failed: missing block: B:66:0x016a, code lost:

    r13 = move-exception;
 in method: android.os.MessageQueue.a():android.os.Message, file: game-lib.jar:android/os/MessageQueue.class
WARN : Code restructure failed: missing block: B:67:0x016c, code lost:

    android.util.Log.c("MessageQueue", "IdleHandler threw exception", r13);
 in method: android.os.MessageQueue.a():android.os.Message, file: game-lib.jar:android/os/MessageQueue.class
WARN : Code restructure failed: missing block: B:81:0x019e, code lost:

    r8 = 0;
    r9 = 0;
 in method: android.os.MessageQueue.a():android.os.Message, file: game-lib.jar:android/os/MessageQueue.class
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.UnicodeFont and org.newdawn.slick.Font
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: java.awt.FontFormatException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.UnicodeFont and org.newdawn.slick.Font
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.ImageIOImageData and org.newdawn.slick.opengl.LoadableImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.ImageIOImageData and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.a.a and org.newdawn.slick.opengl.PNGImageData
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.a.a and org.newdawn.slick.opengl.PNGImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.PNGImageData and com.corrodinggames.rts.java.a.a
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.PNGImageData and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ImageBuffer and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Removed duplicated region for block: B:32:0x00b1  in method: com.corrodinggames.rts.game.units.y.aX():java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/game/units/y.class
WARN : Removed duplicated region for block: B:39:0x00d9 A[SYNTHETIC] in method: com.corrodinggames.rts.game.units.y.aX():java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/game/units/y.class
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.ImageData and org.newdawn.slick.ImageBuffer
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ImageBuffer and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.ImageData and org.newdawn.slick.ImageBuffer
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ImageBuffer and org.newdawn.slick.opengl.ImageData
WARN : Removed duplicated region for block: B:5:0x0026  in method: com.corrodinggames.rts.gameFramework.utility.SlickToAndroidKeycodes.a(java.lang.String, java.util.HashMap, java.util.HashMap):java.util.HashMap, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/SlickToAndroidKeycodes.class
WARN : Removed duplicated region for block: B:70:0x0272  in method: com.corrodinggames.rts.game.units.custom.bp.a(float, float, float, float, com.corrodinggames.rts.game.n, boolean, com.corrodinggames.rts.game.units.am, com.corrodinggames.rts.gameFramework.utility.m, boolean):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/bp.class
WARN : Removed duplicated region for block: B:211:0x063d A[SYNTHETIC] in method: com.corrodinggames.rts.game.units.custom.bp.a(float, float, float, float, com.corrodinggames.rts.game.n, boolean, com.corrodinggames.rts.game.units.am, com.corrodinggames.rts.gameFramework.utility.m, boolean):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/bp.class
ERROR: Failed to decode insn: 0x0082: MOVE_MULTI in method: com.corrodinggames.rts.java.audio.lwjgl.OpenALAudio.obtainSource(boolean):int, file: game-lib.jar:com/corrodinggames/rts/java/audio/lwjgl/OpenALAudio.class
java.lang.ArrayIndexOutOfBoundsException: arraycopy: source index -1 out of bounds for object array[8]
	at java.base/java.lang.System.arraycopy(Native Method)
	at jadx.plugins.input.java.data.code.StackState.insert(StackState.java:52)
	at jadx.plugins.input.java.data.code.CodeDecodeState.insert(CodeDecodeState.java:137)
	at jadx.plugins.input.java.data.code.JavaInsnsRegister.dup2x1(JavaInsnsRegister.java:313)
	at jadx.plugins.input.java.data.code.JavaInsnData.decode(JavaInsnData.java:46)
	at jadx.core.dex.instructions.InsnDecoder.lambda$process$0(InsnDecoder.java:50)
	at jadx.plugins.input.java.data.code.JavaCodeReader.visitInstructions(JavaCodeReader.java:85)
	at jadx.core.dex.instructions.InsnDecoder.process(InsnDecoder.java:46)
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:158)
	at jadx.core.dex.nodes.ClassNode.load(ClassNode.java:460)
	at jadx.core.ProcessClass.process(ProcessClass.java:69)
	at jadx.core.ProcessClass.generateCode(ProcessClass.java:117)
	at jadx.core.dex.nodes.ClassNode.generateClassCode(ClassNode.java:403)
	at jadx.core.dex.nodes.ClassNode.decompile(ClassNode.java:391)
	at jadx.core.dex.nodes.ClassNode.getCode(ClassNode.java:341)
	at jadx.api.JadxDecompiler.lambda$appendSourcesSave$0(JadxDecompiler.java:407)
	at jadx.core.utils.tasks.TaskExecutor.wrapTask(TaskExecutor.java:168)
	at jadx.core.utils.tasks.TaskExecutor.lambda$runStages$0(TaskExecutor.java:149)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
ERROR: Failed to decode insn: 0x0082: MOVE_MULTI in method: com.corrodinggames.rts.java.audio.lwjgl.OpenALAudio.obtainSource(boolean):int, file: game-lib.jar:com/corrodinggames/rts/java/audio/lwjgl/OpenALAudio.class
java.lang.ArrayIndexOutOfBoundsException: arraycopy: source index -1 out of bounds for object array[8]
	at java.base/java.lang.System.arraycopy(Native Method)
	at jadx.plugins.input.java.data.code.StackState.insert(StackState.java:52)
	at jadx.plugins.input.java.data.code.CodeDecodeState.insert(CodeDecodeState.java:137)
	at jadx.plugins.input.java.data.code.JavaInsnsRegister.dup2x1(JavaInsnsRegister.java:313)
	at jadx.plugins.input.java.data.code.JavaInsnData.decode(JavaInsnData.java:46)
	at jadx.core.dex.instructions.InsnDecoder.lambda$process$0(InsnDecoder.java:50)
	at jadx.plugins.input.java.data.code.JavaCodeReader.visitInstructions(JavaCodeReader.java:85)
	at jadx.core.dex.instructions.InsnDecoder.process(InsnDecoder.java:46)
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:158)
	at jadx.core.codegen.MethodGen.addFallbackMethodCode(MethodGen.java:389)
	at jadx.core.codegen.MethodGen.dumpInstructions(MethodGen.java:369)
	at jadx.core.codegen.MethodGen.addInstructions(MethodGen.java:275)
	at jadx.core.codegen.ClassGen.addMethodCode(ClassGen.java:410)
	at jadx.core.codegen.ClassGen.addMethod(ClassGen.java:335)
	at jadx.core.codegen.ClassGen.lambda$addInnerClsAndMethods$2(ClassGen.java:301)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.stream.SortedOps$RefSortingSink.end(Unknown Source)
	at java.base/java.util.stream.Sink$ChainedReference.end(Unknown Source)
	at java.base/java.util.stream.ReferencePipeline$7$1FlatMap.end(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base/java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at jadx.core.codegen.ClassGen.addInnerClsAndMethods(ClassGen.java:297)
	at jadx.core.codegen.ClassGen.addClassBody(ClassGen.java:286)
	at jadx.core.codegen.ClassGen.addClassBody(ClassGen.java:270)
	at jadx.core.codegen.ClassGen.addClassCode(ClassGen.java:161)
	at jadx.core.codegen.ClassGen.makeClass(ClassGen.java:103)
	at jadx.core.codegen.CodeGen.wrapCodeGen(CodeGen.java:45)
	at jadx.core.codegen.CodeGen.generateJavaCode(CodeGen.java:34)
	at jadx.core.codegen.CodeGen.generate(CodeGen.java:22)
	at jadx.core.ProcessClass.process(ProcessClass.java:79)
	at jadx.core.ProcessClass.generateCode(ProcessClass.java:117)
	at jadx.core.dex.nodes.ClassNode.generateClassCode(ClassNode.java:403)
	at jadx.core.dex.nodes.ClassNode.decompile(ClassNode.java:391)
	at jadx.core.dex.nodes.ClassNode.getCode(ClassNode.java:341)
	at jadx.api.JadxDecompiler.lambda$appendSourcesSave$0(JadxDecompiler.java:407)
	at jadx.core.utils.tasks.TaskExecutor.wrapTask(TaskExecutor.java:168)
	at jadx.core.utils.tasks.TaskExecutor.lambda$runStages$0(TaskExecutor.java:149)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
ERROR: Failed to decode insn: 0x0082: MOVE_MULTI in method: com.corrodinggames.rts.java.audio.lwjgl.OpenALAudio.obtainSource(boolean):int, file: game-lib.jar:com/corrodinggames/rts/java/audio/lwjgl/OpenALAudio.class
java.lang.ArrayIndexOutOfBoundsException: arraycopy: source index -1 out of bounds for object array[8]
	at java.base/java.lang.System.arraycopy(Native Method)
	at jadx.plugins.input.java.data.code.StackState.insert(StackState.java:52)
	at jadx.plugins.input.java.data.code.CodeDecodeState.insert(CodeDecodeState.java:137)
	at jadx.plugins.input.java.data.code.JavaInsnsRegister.dup2x1(JavaInsnsRegister.java:313)
	at jadx.plugins.input.java.data.code.JavaInsnData.decode(JavaInsnData.java:46)
	at jadx.core.dex.instructions.InsnDecoder.lambda$process$0(InsnDecoder.java:50)
	at jadx.plugins.input.java.data.code.JavaCodeReader.visitInstructions(JavaCodeReader.java:85)
	at jadx.core.dex.instructions.InsnDecoder.process(InsnDecoder.java:46)
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:158)
	at jadx.core.dex.nodes.ClassNode.load(ClassNode.java:460)
	at jadx.core.ProcessClass.process(ProcessClass.java:69)
	at jadx.core.ProcessClass.generateCode(ProcessClass.java:109)
	at jadx.core.dex.nodes.ClassNode.generateClassCode(ClassNode.java:403)
	at jadx.core.dex.nodes.ClassNode.decompile(ClassNode.java:391)
	at jadx.core.dex.nodes.ClassNode.getCode(ClassNode.java:341)
	at jadx.api.JadxDecompiler.lambda$appendSourcesSave$0(JadxDecompiler.java:407)
	at jadx.core.utils.tasks.TaskExecutor.wrapTask(TaskExecutor.java:168)
	at jadx.core.utils.tasks.TaskExecutor.lambda$runStages$0(TaskExecutor.java:149)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
WARN : Removed duplicated region for block: B:175:0x00c7 A[Catch: all -> 0x00d8, TRY_ENTER, TryCatch #3 {, blocks: (B:166:0x00a3, B:167:0x00a8, B:170:0x00bb, B:173:0x00c3, B:175:0x00c7, B:178:0x00cf, B:181:0x00d4, B:169:0x00b7), top: B:199:0x00a3, inners: #0 }] in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Removed duplicated region for block: B:219:0x00c2 A[EDGE_INSN: B:219:0x00c2->B:172:0x00c2 BREAK  A[LOOP:2: B:164:0x009c->B:222:0x009c], SYNTHETIC] in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:139:0x003e, code lost:

    r0 = r5.j;
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:140:0x0044, code lost:

    monitor-enter(r0);
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:141:0x0045, code lost:

    r5.h = false;
    r5.f = false;
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:142:0x0055, code lost:

    if (r5.d <= 0) goto L146;
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:188:0x00df, code lost:

    r5.c.run();
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:143:0x0058, code lost:

    r5.j.wait(r5.d);
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:144:0x0066, code lost:

    r7 = move-exception;
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Code restructure failed: missing block: B:145:0x0067, code lost:

    r7.printStackTrace();
 in method: a.a.a.i.run():void, file: game-lib.jar:a/a/a/i.class
WARN : Removed duplicated region for block: B:89:0x0078 A[Catch: all -> 0x00c7, TryCatch #1 {, blocks: (B:67:0x0007, B:70:0x000f, B:72:0x0011, B:73:0x0019, B:75:0x003f, B:76:0x0040, B:77:0x0045, B:81:0x004b, B:83:0x004d, B:85:0x0051, B:86:0x006a, B:87:0x0071, B:89:0x0078, B:90:0x0080, B:91:0x0094, B:92:0x0095, B:93:0x009d, B:100:0x00a8, B:101:0x00ae, B:102:0x00af, B:103:0x00b7, B:111:0x00c3, B:107:0x00be, B:109:0x00c1, B:97:0x00a4, B:99:0x00a7), top: B:121:0x0007, inners: #0, #2, #3 }] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:119:0x0095 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:89:0x0078 A[Catch: all -> 0x00c7, TryCatch #1 {, blocks: (B:67:0x0007, B:70:0x000f, B:72:0x0011, B:73:0x0019, B:75:0x003f, B:76:0x0040, B:77:0x0045, B:81:0x004b, B:83:0x004d, B:85:0x0051, B:86:0x006a, B:87:0x0071, B:89:0x0078, B:90:0x0080, B:91:0x0094, B:92:0x0095, B:93:0x009d, B:100:0x00a8, B:101:0x00ae, B:102:0x00af, B:103:0x00b7, B:111:0x00c3, B:107:0x00be, B:109:0x00c1, B:97:0x00a4, B:99:0x00a7), top: B:121:0x0007, inners: #0, #2, #3 }] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:119:0x0095 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:89:0x0078 A[Catch: all -> 0x00c7, TryCatch #1 {, blocks: (B:67:0x0007, B:70:0x000f, B:72:0x0011, B:73:0x0019, B:75:0x003f, B:76:0x0040, B:77:0x0045, B:81:0x004b, B:83:0x004d, B:85:0x0051, B:86:0x006a, B:87:0x0071, B:89:0x0078, B:90:0x0080, B:91:0x0094, B:92:0x0095, B:93:0x009d, B:100:0x00a8, B:101:0x00ae, B:102:0x00af, B:103:0x00b7, B:111:0x00c3, B:107:0x00be, B:109:0x00c1, B:97:0x00a4, B:99:0x00a7), top: B:121:0x0007, inners: #0, #2, #3 }] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:119:0x0095 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.close():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:149:0x00a3 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.m():void, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:149:0x00a3 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: a.a.h.m():void, file: game-lib.jar:a/a/h.class
WARN : Code restructure failed: missing block: B:144:0x0129, code lost:

    if (r10 <= 0) goto L169;
 in method: a.a.h.b(byte[], int, int):int, file: game-lib.jar:a/a/h.class
WARN : Code restructure failed: missing block: B:145:0x012c, code lost:

    r0 = r10;
 in method: a.a.h.b(byte[], int, int):int, file: game-lib.jar:a/a/h.class
WARN : Code restructure failed: missing block: B:147:0x0131, code lost:

    return r0;
 in method: a.a.h.b(byte[], int, int):int, file: game-lib.jar:a/a/h.class
WARN : Removed duplicated region for block: B:101:0x011a A[SYNTHETIC] in method: com.corrodinggames.rts.gameFramework.utility.ab.a(java.io.BufferedReader):void, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/ab.class
WARN : Removed duplicated region for block: B:102:0x0117 A[SYNTHETIC] in method: com.corrodinggames.rts.gameFramework.utility.ab.a(java.io.BufferedReader):void, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/ab.class
WARN : Removed duplicated region for block: B:26:0x0075  in method: com.corrodinggames.rts.game.units.custom.logicBooleans.LogicBooleanGameFunctions.NumberOfAttachedUnitsBoolean.getValue(com.corrodinggames.rts.game.units.y):float, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/logicBooleans/LogicBooleanGameFunctions$NumberOfAttachedUnitsBoolean.class
WARN : Removed duplicated region for block: B:23:0x0070  in method: com.corrodinggames.rts.game.units.custom.logicBooleans.LogicBooleanGameFunctions.TransportingCountBoolean.getValue(com.corrodinggames.rts.game.units.y):float, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/logicBooleans/LogicBooleanGameFunctions$TransportingCountBoolean.class
WARN : Removed duplicated region for block: B:39:0x0113  in method: com.corrodinggames.rts.gameFramework.utility.al.a(java.lang.String, java.lang.String, java.lang.String, boolean):java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/al.class
WARN : Removed duplicated region for block: B:74:0x0168 A[PHI: r8
  0x0168: PHI (r8v2 int) = (r8v1 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int) binds: [B:44:0x00d9, B:52:0x00f5, B:54:0x00fc, B:68:0x0138, B:70:0x013f, B:72:0x0146, B:62:0x011e, B:64:0x012c, B:58:0x010f] A[DONT_GENERATE, DONT_INLINE]] in method: com.corrodinggames.rts.gameFramework.utility.al.a(java.lang.String, java.lang.String, boolean, boolean):java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/al.class
WARN : Removed duplicated region for block: B:47:0x0162  in method: com.corrodinggames.rts.gameFramework.utility.al.a(java.lang.String, java.lang.String, boolean):java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/al.class
WARN : Removed duplicated region for block: B:13:0x005e  in method: com.corrodinggames.rts.gameFramework.utility.al.b(java.lang.String, char):java.lang.String[], file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/al.class
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.u and org.newdawn.slick.Game
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ScalableGame and org.newdawn.slick.Game
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.u and org.newdawn.slick.Game
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.renderer.VBORenderer and org.newdawn.slick.opengl.renderer.SGL
WARN : Removed duplicated region for block: B:289:0x0272  in method: com.corrodinggames.rts.game.units.custom.bp.a(float, float, float, float, com.corrodinggames.rts.game.n, boolean, com.corrodinggames.rts.game.units.am, com.corrodinggames.rts.gameFramework.utility.m, boolean):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/bp.class
WARN : Removed duplicated region for block: B:430:0x063d A[SYNTHETIC] in method: com.corrodinggames.rts.game.units.custom.bp.a(float, float, float, float, com.corrodinggames.rts.game.n, boolean, com.corrodinggames.rts.game.units.am, com.corrodinggames.rts.gameFramework.utility.m, boolean):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/bp.class
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.UnicodeFont and org.newdawn.slick.Font
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: java.awt.FontFormatException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.UnicodeFont and org.newdawn.slick.Font
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.ImageIOImageData and org.newdawn.slick.opengl.LoadableImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.ImageIOImageData and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.a.a and org.newdawn.slick.opengl.PNGImageData
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.a.a and org.newdawn.slick.opengl.PNGImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.PNGImageData and com.corrodinggames.rts.java.a.a
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.PNGImageData and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ImageBuffer and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Code restructure failed: missing block: B:26:0x012f, code lost:

    return (com.corrodinggames.rts.game.units.custom.ak[]) r0.toArray(new com.corrodinggames.rts.game.units.custom.ak[0]);
 in method: com.corrodinggames.rts.game.units.custom.aj.a(java.lang.String, boolean):com.corrodinggames.rts.game.units.custom.ak[], file: game-lib.jar:com/corrodinggames/rts/game/units/custom/aj.class
WARN : Removed duplicated region for block: B:314:0x0948 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: com.corrodinggames.rts.game.i.b(float, int):void, file: game-lib.jar:com/corrodinggames/rts/game/i.class
WARN : Removed duplicated region for block: B:96:0x044a  in method: com.corrodinggames.rts.game.i.c(com.corrodinggames.rts.gameFramework.m.l, float):void, file: game-lib.jar:com/corrodinggames/rts/game/i.class
WARN : Code restructure failed: missing block: B:119:0x0073, code lost:

    continue;
 in method: com.corrodinggames.rts.java.audio.lwjgl.OggInputStream.readPCM():void, file: game-lib.jar:com/corrodinggames/rts/java/audio/lwjgl/OggInputStream.class
WARN : Can't compare types, unknown hierarchy: org.apache.http.impl.client.CloseableHttpClient and org.apache.http.client.HttpClient
WARN : Removed duplicated region for block: B:37:0x0026  in method: com.corrodinggames.rts.gameFramework.utility.SlickToAndroidKeycodes.a(java.lang.String, java.util.HashMap, java.util.HashMap):java.util.HashMap, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/SlickToAndroidKeycodes.class
WARN : Removed duplicated region for block: B:38:0x00d0  in method: com.corrodinggames.rts.game.a.i.a(com.corrodinggames.rts.game.units.am, android.graphics.PointF, boolean):com.corrodinggames.rts.game.units.y, file: game-lib.jar:com/corrodinggames/rts/game/a/i.class
WARN : Removed duplicated region for block: B:34:0x00ac  in method: com.corrodinggames.rts.game.a.i.d(com.corrodinggames.rts.game.units.as):boolean, file: game-lib.jar:com/corrodinggames/rts/game/a/i.class
ERROR: Failed to decode insn: 0x002C: MOVE_MULTI in method: com.corrodinggames.rts.gameFramework.j.ad.y():long, file: game-lib.jar:com/corrodinggames/rts/gameFramework/j/ad.class
java.lang.ArrayIndexOutOfBoundsException: arraycopy: source index -1 out of bounds for object array[8]
	at java.base/java.lang.System.arraycopy(Native Method)
	at jadx.plugins.input.java.data.code.StackState.insert(StackState.java:52)
	at jadx.plugins.input.java.data.code.CodeDecodeState.insert(CodeDecodeState.java:137)
	at jadx.plugins.input.java.data.code.JavaInsnsRegister.dup2x1(JavaInsnsRegister.java:313)
	at jadx.plugins.input.java.data.code.JavaInsnData.decode(JavaInsnData.java:46)
	at jadx.core.dex.instructions.InsnDecoder.lambda$process$0(InsnDecoder.java:50)
	at jadx.plugins.input.java.data.code.JavaCodeReader.visitInstructions(JavaCodeReader.java:85)
	at jadx.core.dex.instructions.InsnDecoder.process(InsnDecoder.java:46)
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:158)
	at jadx.core.codegen.MethodGen.addFallbackMethodCode(MethodGen.java:389)
	at jadx.core.codegen.MethodGen.dumpInstructions(MethodGen.java:369)
	at jadx.core.codegen.MethodGen.addInstructions(MethodGen.java:275)
	at jadx.core.codegen.ClassGen.addMethodCode(ClassGen.java:410)
	at jadx.core.codegen.ClassGen.addMethod(ClassGen.java:335)
	at jadx.core.codegen.ClassGen.lambda$addInnerClsAndMethods$2(ClassGen.java:301)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
	at java.base/java.util.ArrayList.forEach(Unknown Source)
	at java.base/java.util.stream.SortedOps$RefSortingSink.end(Unknown Source)
	at java.base/java.util.stream.Sink$ChainedReference.end(Unknown Source)
	at java.base/java.util.stream.ReferencePipeline$7$1FlatMap.end(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base/java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at jadx.core.codegen.ClassGen.addInnerClsAndMethods(ClassGen.java:297)
	at jadx.core.codegen.ClassGen.addClassBody(ClassGen.java:286)
	at jadx.core.codegen.ClassGen.addClassBody(ClassGen.java:270)
	at jadx.core.codegen.ClassGen.addClassCode(ClassGen.java:161)
	at jadx.core.codegen.ClassGen.makeClass(ClassGen.java:103)
	at jadx.core.codegen.CodeGen.wrapCodeGen(CodeGen.java:45)
	at jadx.core.codegen.CodeGen.generateJavaCode(CodeGen.java:34)
	at jadx.core.codegen.CodeGen.generate(CodeGen.java:22)
	at jadx.core.ProcessClass.process(ProcessClass.java:79)
	at jadx.core.ProcessClass.generateCode(ProcessClass.java:117)
	at jadx.core.dex.nodes.ClassNode.generateClassCode(ClassNode.java:403)
	at jadx.core.dex.nodes.ClassNode.decompile(ClassNode.java:391)
	at jadx.core.dex.nodes.ClassNode.getCode(ClassNode.java:341)
	at jadx.api.JadxDecompiler.lambda$appendSourcesSave$0(JadxDecompiler.java:407)
	at jadx.core.utils.tasks.TaskExecutor.wrapTask(TaskExecutor.java:168)
	at jadx.core.utils.tasks.TaskExecutor.lambda$runStages$0(TaskExecutor.java:149)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
ERROR: Failed to decode insn: 0x002C: MOVE_MULTI in method: com.corrodinggames.rts.gameFramework.j.ad.y():long, file: game-lib.jar:com/corrodinggames/rts/gameFramework/j/ad.class
java.lang.ArrayIndexOutOfBoundsException: arraycopy: source index -1 out of bounds for object array[8]
	at java.base/java.lang.System.arraycopy(Native Method)
	at jadx.plugins.input.java.data.code.StackState.insert(StackState.java:52)
	at jadx.plugins.input.java.data.code.CodeDecodeState.insert(CodeDecodeState.java:137)
	at jadx.plugins.input.java.data.code.JavaInsnsRegister.dup2x1(JavaInsnsRegister.java:313)
	at jadx.plugins.input.java.data.code.JavaInsnData.decode(JavaInsnData.java:46)
	at jadx.core.dex.instructions.InsnDecoder.lambda$process$0(InsnDecoder.java:50)
	at jadx.plugins.input.java.data.code.JavaCodeReader.visitInstructions(JavaCodeReader.java:85)
	at jadx.core.dex.instructions.InsnDecoder.process(InsnDecoder.java:46)
	at jadx.core.dex.nodes.MethodNode.load(MethodNode.java:158)
	at jadx.core.dex.nodes.ClassNode.load(ClassNode.java:460)
	at jadx.core.ProcessClass.process(ProcessClass.java:69)
	at jadx.core.ProcessClass.generateCode(ProcessClass.java:109)
	at jadx.core.dex.nodes.ClassNode.generateClassCode(ClassNode.java:403)
	at jadx.core.dex.nodes.ClassNode.decompile(ClassNode.java:391)
	at jadx.core.dex.nodes.ClassNode.getCode(ClassNode.java:341)
	at jadx.api.JadxDecompiler.lambda$appendSourcesSave$0(JadxDecompiler.java:407)
	at jadx.core.utils.tasks.TaskExecutor.wrapTask(TaskExecutor.java:168)
	at jadx.core.utils.tasks.TaskExecutor.lambda$runStages$0(TaskExecutor.java:149)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
WARN : Removed duplicated region for block: B:80:0x00b1  in method: com.corrodinggames.rts.game.units.y.aX():java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/game/units/y.class
WARN : Removed duplicated region for block: B:87:0x00d9 A[SYNTHETIC] in method: com.corrodinggames.rts.game.units.y.aX():java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/game/units/y.class
WARN : Removed duplicated region for block: B:235:0x011a A[SYNTHETIC] in method: com.corrodinggames.rts.gameFramework.utility.ab.a(java.io.BufferedReader):void, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/ab.class
WARN : Removed duplicated region for block: B:236:0x0117 A[SYNTHETIC] in method: com.corrodinggames.rts.gameFramework.utility.ab.a(java.io.BufferedReader):void, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/ab.class
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ImageBuffer and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ImageBuffer and org.newdawn.slick.opengl.ImageData
WARN : Removed duplicated region for block: B:86:0x0113  in method: com.corrodinggames.rts.gameFramework.utility.al.a(java.lang.String, java.lang.String, java.lang.String, boolean):java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/al.class
WARN : Removed duplicated region for block: B:155:0x0168 A[PHI: r8
  0x0168: PHI (r8v2 int) = (r8v1 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int), (r8v5 int) binds: [B:125:0x00d9, B:133:0x00f5, B:135:0x00fc, B:149:0x0138, B:151:0x013f, B:153:0x0146, B:143:0x011e, B:145:0x012c, B:139:0x010f] A[DONT_GENERATE, DONT_INLINE]] in method: com.corrodinggames.rts.gameFramework.utility.al.a(java.lang.String, java.lang.String, boolean, boolean):java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/al.class
WARN : Removed duplicated region for block: B:101:0x0162  in method: com.corrodinggames.rts.gameFramework.utility.al.a(java.lang.String, java.lang.String, boolean):java.util.ArrayList, file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/al.class
WARN : Removed duplicated region for block: B:40:0x005e  in method: com.corrodinggames.rts.gameFramework.utility.al.b(java.lang.String, char):java.lang.String[], file: game-lib.jar:com/corrodinggames/rts/gameFramework/utility/al.class
WARN : Can't compare types, unknown hierarchy: org.lwjgl.opengl.OpenGLException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.GameContainer and com.corrodinggames.rts.java.b
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.b and org.newdawn.slick.GameContainer
WARN : Code restructure failed: missing block: B:244:0x0073, code lost:

    continue;
 in method: com.corrodinggames.rts.java.audio.lwjgl.OggInputStream.readPCM():void, file: game-lib.jar:com/corrodinggames/rts/java/audio/lwjgl/OggInputStream.class
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.apache.http.impl.client.CloseableHttpClient and org.apache.http.client.HttpClient
WARN : Can't compare types, unknown hierarchy: org.lwjgl.opengl.OpenGLException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.GameContainer and com.corrodinggames.rts.java.b
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.b and org.newdawn.slick.GameContainer
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.SlickException and java.lang.Throwable
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.u and org.newdawn.slick.Game
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ScalableGame and org.newdawn.slick.Game
WARN : Can't compare types, unknown hierarchy: com.corrodinggames.rts.java.u and org.newdawn.slick.Game
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.renderer.VBORenderer and org.newdawn.slick.opengl.renderer.SGL
WARN : Code restructure failed: missing block: B:44:0x01e7, code lost:

    r6.f.f580a = true;
 in method: com.corrodinggames.rts.gameFramework.j.e.run():void, file: game-lib.jar:com/corrodinggames/rts/gameFramework/j/e.class
WARN : Removed duplicated region for block: B:148:0x0405  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:151:0x0410  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:154:0x0443  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:157:0x0459  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:171:0x0539  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:263:0x08ad  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:289:0x096e A[SYNTHETIC] in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:266:0x08bd  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:162:0x047b  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:148:0x0405  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:151:0x0410  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:154:0x0443  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:157:0x0459  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:162:0x047b  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:160:0x0471  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:71:0x013c  in method: com.corrodinggames.rts.game.units.custom.b.c.a(com.corrodinggames.rts.game.units.custom.j, float, com.corrodinggames.rts.game.units.custom.b.f, com.corrodinggames.rts.gameFramework.utility.m, android.graphics.PointF):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/c.class
WARN : Removed duplicated region for block: B:15:0x006e  in method: com.corrodinggames.rts.game.units.custom.b.m.a(com.corrodinggames.rts.game.units.custom.j):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/m.class
WARN : Removed duplicated region for block: B:22:0x00bf  in method: com.corrodinggames.rts.game.units.custom.b.m.a(com.corrodinggames.rts.game.units.custom.j):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/m.class
WARN : Removed duplicated region for block: B:21:0x00b7  in method: com.corrodinggames.rts.game.units.custom.b.m.a(com.corrodinggames.rts.game.units.custom.j):void, file: game-lib.jar:com/corrodinggames/rts/game/units/custom/b/m.class
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.opengl.PNGImageData and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ImageBuffer and org.newdawn.slick.opengl.ImageData
WARN : Can't compare types, unknown hierarchy: org.newdawn.slick.ImageBuffer and org.newdawn.slick.opengl.ImageData
WARN : Removed duplicated region for block: B:640:0x0948 A[EXC_TOP_SPLITTER, SYNTHETIC] in method: com.corrodinggames.rts.game.i.b(float, int):void, file: game-lib.jar:com/corrodinggames/rts/game/i.class
WARN : Removed duplicated region for block: B:247:0x044a  in method: com.corrodinggames.rts.game.i.c(com.corrodinggames.rts.gameFramework.m.l, float):void, file: game-lib.jar:com/corrodinggames/rts/game/i.class
WARN : Code restructure failed: missing block: B:63:0x012f, code lost:

    return (com.corrodinggames.rts.game.units.custom.ak[]) r0.toArray(new com.corrodinggames.rts.game.units.custom.ak[0]);
 in method: com.corrodinggames.rts.game.units.custom.aj.a(java.lang.String, boolean):com.corrodinggames.rts.game.units.custom.ak[], file: game-lib.jar:com/corrodinggames/rts/game/units/custom/aj.class
WARN : Removed duplicated region for block: B:60:0x03d7 A[LOOP:3: B:58:0x03cd->B:60:0x03d7, LOOP_END] in method: com.corrodinggames.rts.gameFramework.f.y.a(com.corrodinggames.rts.gameFramework.m.y, com.corrodinggames.rts.gameFramework.bj, com.corrodinggames.rts.gameFramework.f.z, android.graphics.Rect):void, file: game-lib.jar:com/corrodinggames/rts/gameFramework/f/y.class
WARN : Removed duplicated region for block: B:112:0x00d0  in method: com.corrodinggames.rts.game.a.i.a(com.corrodinggames.rts.game.units.am, android.graphics.PointF, boolean):com.corrodinggames.rts.game.units.y, file: game-lib.jar:com/corrodinggames/rts/game/a/i.class
WARN : Removed duplicated region for block: B:95:0x00ac  in method: com.corrodinggames.rts.game.a.i.d(com.corrodinggames.rts.game.units.as):boolean, file: game-lib.jar:com/corrodinggames/rts/game/a/i.class
